
@use '../abstract' as *;

    

    #header{
        background-color: #fff;
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 8px 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            ul{
                display: flex;
                gap: 12px;
                max-width: 24%;
                width: 100%;
                .secondary-nav{
                    justify-content: flex-end;
                    margin-right: 18px;
                }
                
                li{
                    margin: 0 12px;
                    a{
                        color: #009abf;
                    }
                   .bold-title{
                     a{
                    font-weight: 700;
                    text-transform: uppercase;
                    }
                    .meta-title{
                        a{
                            color: #141414;
                            font-size: 12px; 
                        }
                    }
    
                } 
                }
                li:last-child{
                    margin-right: 0;
                }
                li:first-child{
                    margin-left: 0;
                }
        
            }
           
        }
        
        #main-header{
            background-color: #253849;
            display: flex;
            justify-content: space-between;
            .neu-menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                margin: 0 auto;
                position: relative;
                .neu-menu-item:hover>#visible-section-university {
                    display: flex;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    min-width: 1350px;
                  }
                .neu-menu-item{
                    margin-right: 12px;
                    padding: 24px 18px;
                    cursor: pointer;
                    transition: 0.2s;
                    text-transform: uppercase;
                    font-size: 12px;
                    position: relative;
                    a {
                        color: #f5f5f5;
                        
                         #visible-section-university{
                            display: none;
                            background-color: #f5f5f5;
                            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                            .university-main-menu{
                                display: flex;
                                flex-direction: column;
                                flex: 1;
                                background-color: #fff;
                                li:last-child{
                                    border: none;
                                }
                                li{
                                    padding: 18px 24px;
                                    border-bottom: 1px solid #e0e0e0;
                                    transition: 0.2s ease-in-out;  
                                }
                                li:hover{
                                    border-left: 4px solid #141414;
                                    background-color: #f5f5f5; 
                                }
                            }
                         
                            .menu-images{
                            flex: 1;
                            display: flex;
                            flex-wrap: wrap;
                            padding: 12px;
                            .avatar{
                                width: 120px;
                                height: 120px;
                                margin: 12px;
                            }
                         }
                         .university-sub-menu-container{
                            padding: 12px 24px;
                            display: flex;
                            flex-direction: column;
                            flex: 2;
                            .university-sub-menu-title {
                                font-size: 12px;
                                font-weight: 700;
                                color: #141414;
                                margin: 12px 0;
                                padding-bottom: 12px;
                                border-bottom: 1px solid #d6d6d6;
                              }
                              .university-sub-menu {
                                display: flex;
                                flex-direction: column;
                                gap: 12px;
                                text-transform: capitalize;
                                a {
                                    color: #6e6e6e;
                                    display: flex;
                                    gap: 12px;
                                    transition: 0.2s ease-in-out all;
                                    .i-color-gray{
                                        color: #9c9c9c !important;
                                    }
                                  }
                                  a:hover {
                                    color: #141414;
                                  }
                                  
                                  
                              }
                              
                         }
                         } 
                      }
                      .logo {
                        color: #141414;
                        font-weight: 700;
                        margin: 0;
                        padding: 0;
                        border-radius: 50%;
                        position: absolute;
                        left: 50%;
                        top: 0;
                        transform: translateX(-50%);
                        img {
                            width: 125px;
                            height: 125px;
                            border-radius: 50%;
                            border: 2px solid #fff;
                          }
                      }
                }
                
.neu-menu-item:hover {
background-color: #fff;
}
.neu-menu-item:hover a {
color: #141414;
}
            }
        }
    }
  





